# Bug report

#### Please tell us what happened

It happened when

```php
easy just post code snipped here
```

and then show me this

```
don't hesitate post some error logs, or debug info
```

#### It would be nice, if you provide us some information about your environment

* PHP Version
    * e.g. 7.1
* Env variables
    * e.g. API_ENV_URL = http://localhost/

#### Check your version

* [ ] 1.x
* [ ] 2.x
* [ ] 3.x
